{"flutter":{"platforms":{"android":{"default":{"projectId":"restfoodblindbox","appId":"1:990427757093:android:35b5f1cdc6b4207a6b9dcc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"restfoodblindbox","configurations":{"android":"1:990427757093:android:35b5f1cdc6b4207a6b9dcc","ios":"1:990427757093:ios:7dfad37ac682f14a6b9dcc"}}}}}}